[sdl]
fullscreen=false
output=surface
autolock=false
waitonerror=false
priority=normal
mapperfile=/dev/null

[dosbox]
language=
machine=vga
captures=/tmp
memsize=0

[render]
frameskip=0
aspect=false
scaler=none

[cpu]
core=normal
cycles=10000

[mixer]
nosound=true

[midi]
mpu401=false

[sblaster]
type=none

[gus]
gus=false

[speaker]
pcspeaker=false

[dos]
xms=false
ems=false

[modem]
modem=false

[ipx]
ipx=false

